<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax website

    </title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="pimage1">
        <div class="ptext">
            <span class="textbg">parallax website</span>
        </div>
    </section>
    <section class=" section section_light">
        <h2>section one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nesciunt eos quas repudiandae aspernatur alias
            corporis ex iure laboriosam, ipsum molestias ab accusamus velit doloribus fugit adipisci nam deleniti ullam
            eligendi quod. Sapiente architecto eum vel iste, illo obcaecati sequi exercitationem nisi. Quaerat ad
            molestias, beatae fugiat iste dolor totam. Repellat cum veniam illo ipsam dignissimos nulla in animi quae,
            quod obcaecati earum asperiores commodi ipsum ipsa aliquam amet recusandae vel saepe a beatae consequatur
            omnis sed quis! Corporis eum quod quia fugiat vero. Dolorum, soluta veniam ducimus voluptatem temporibus
            aliquid doloremque ullam ea repellendus. Eveniet blanditiis ut recusandae quia?</p>
    </section>
    <section class="pimage2">
        <div class="ptext">
            <span class="textbg">explore nature</span>
        </div>
    </section>
    <section class=" section section_dark">
        <h2>section two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nesciunt eos quas repudiandae aspernatur alias
            corporis ex iure laboriosam, ipsum molestias ab accusamus velit doloribus fugit adipisci nam deleniti ullam
            eligendi quod. Sapiente architecto eum vel iste, illo obcaecati sequi exercitationem nisi. Quaerat ad
            molestias, beatae fugiat iste dolor totam. Repellat cum veniam illo ipsam dignissimos nulla in animi quae,
            quod obcaecati earum asperiores commodi ipsum ipsa aliquam amet recusandae vel saepe a beatae consequatur
            omnis sed quis! Corporis eum quod quia fugiat vero. Dolorum, soluta veniam ducimus voluptatem temporibus
            aliquid doloremque ullam ea repellendus. Eveniet blanditiis ut recusandae quia?</p>
    </section>
    <section class="pimage3">
        <div class="ptext">
            <span class="textbg">Look Deep into nature</span>
        </div>
    </section>
    <section class=" section section_dark">
        <h2>section three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nesciunt eos quas repudiandae aspernatur alias
            corporis ex iure laboriosam, ipsum molestias ab accusamus velit doloribus fugit adipisci nam deleniti ullam
            eligendi quod. Sapiente architecto eum vel iste, illo obcaecati sequi exercitationem nisi. Quaerat ad
            molestias, beatae fugiat iste dolor totam. Repellat cum veniam illo ipsam dignissimos nulla in animi quae,
            quod obcaecati earum asperiores commodi ipsum ipsa aliquam amet recusandae vel saepe a beatae consequatur
            omnis sed quis! Corporis eum quod quia fugiat vero. Dolorum, soluta veniam ducimus voluptatem temporibus
            aliquid doloremque ullam ea repellendus. Eveniet blanditiis ut recusandae quia?</p>
    </section>
    <section class="pimage1">
        <div class="ptext">
            <span class="textbg">do some coding</span>
        </div>
</body>

</html>